# pz-server-administrator

./: .gitignore  CONFIG_README.md  LICENSE  README.md  config.json  pyproject.toml  pz-server-administrator.sln  pz-server-administrator.slnx  requirements.txt  start_venv.bat
.vercel/: project.json
config/: appsettings.zsm.json
container/: docker-compose.yml
docs/: IMPLEMENTATION-README.md  ROADMAP.md  (+2 more)
pz-server-administrator/: Dockerfile  Program.cs  _Imports.razor  appsettings.json  pz-server-administrator.csproj
pz-server-administrator/BackgroundServices/: PzLogObserver.cs
pz-server-administrator/Components/: App.razor  AppLoader.razor  ConfigEditorComponent.razor  Routes.razor  TestLanguageButton.razor  _Imports.razor
pz-server-administrator/Components/Auth/: AuthorizedView.razor  LoginModal.razor  UserStatusComponent.razor
pz-server-administrator/Components/Layout/: LanguageSelector.razor  MainLayout.razor  NavMenu.razor  SetupLayout.razor
pz-server-administrator/Components/Pages/: AppConfig.razor  DatabaseExplorer.razor  GlobalSettings.razor  Home.razor  Login.razor  ModManager.razor  ModsManager.razor  RconConsole.razor  Settings.razor  SetupWizard.razor  UserManagement.razor
pz-server-administrator/Components/Pages/ServerConfig/: IniConfig.razor  SandboxVars.razor  SpawnPoints.razor  SpawnRegions.razor
pz-server-administrator/Components/Pages/ServerManagement/: LogsAudit.razor  RconConsole.razor
pz-server-administrator/Data/Database/Mods/: AiAction.cs  CloudProfile.cs  ModCategory.cs  ModInstance.cs  ModPreset.cs  ModsContext.cs  WorkshopItem.cs
pz-server-administrator/Data/Database/Players/: LocalPlayer.cs  NetworkPlayer.cs  PlayersContext.cs
pz-server-administrator/Data/Database/ServerTest/: Allowedsteamid.cs  Bannedid.cs  Bannedip.cs  Capability.cs  DefaultRole.cs  Role.cs  ServerTestContext.cs  Ticket.cs  Userlog.cs  Whitelist.cs
pz-server-administrator/Data/Database/Vehicles/: Vehicle.cs  VehiclesContext.cs
pz-server-administrator/Helpers/: .gitkeep
pz-server-administrator/Models/: .gitkeep  AppSettings.cs  AuthUser.cs  AuthenticationState.cs  PzConfig.cs  PzFile.cs  RolePermissions.cs  SpawnModels.cs  User.cs  UserRole.cs
pz-server-administrator/Pages/: Login.razor  UserManagement.razor
pz-server-administrator/Resources/: config.json
pz-server-administrator/Resources/lang/: en.json  es.json
pz-server-administrator/Services/: .gitkeep  AiService.cs  AuthenticationService.cs  CommunityService.cs  ConfigurationService.cs  DatabaseContextFactory.cs  IAiService.cs  IAuthenticationService.cs  ICommunityService.cs  IDatabaseContextFactory.cs  ILocalizationService.cs  IModDiscoveryService.cs  IModPresetService.cs  IPasswordHashingService.cs  IPzServerService.cs  IRconService.cs  ISqliteService.cs  LocalizationService.cs  ModDiscoveryService.cs  ModPresetService.cs  PasswordHashingService.cs  PzServerService.cs  RconService.cs  ServerLoggerService.cs  SqliteService.cs
pz-server-administrator/Services/Ai/: AiProviderFactory.cs  AnthropicProvider.cs  GeminiProvider.cs  IAiProvider.cs  OllamaProvider.cs  OpenAiProvider.cs
pz-server-administrator/ViewModels/: .gitkeep
pz-server-administrator/config/: appsettings.zsm.json
(+47 files in other folders)
